<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .login-box {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #3f2766;
            /*display: flex;*/
            /*align-items: center;*/
        }
        .login-bg {
            width: 500px;
            height: 500px;
            background-color: #4d317a;
            border-radius: 2%;
            box-shadow: 0 6px 30px #2b1a45;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -250px;
            padding: 45px 0;
            box-sizing: border-box;
        }
        p {
            font-size: 40px;
            font-weight: bold;
            color: #714cab;
            margin-bottom: 30px;
        }
        input {
            width: 100%;
            height: 100%;
            font-size: 20px;
            color: #fff;
            background-color: #4d317a;
            outline: none;
            border: 0;
            padding: 0 15px 0 50px;
            box-sizing: border-box;
        }
        .input-box {
            position: relative;
            background-color: #4d317a;
            width: 300px;
            height: 70px;
            border: 1px solid #715a95;
            border-radius: 6px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .input-box::before {
            position: absolute;
            content: '';
            width: 24px;
            height: 24px;
            background-color: #715a95;
            border-radius: 50%;
            top: 22px;
            left: 15px;
        }
        input:focus {
            border-color: #fff;
        }
        input::placeholder {
            font-size: 20px;
            color: #fff;
        }
        button {
            width: 302px;
            height: 72px;
            background-color: #714cac;
            line-height: 70px;
            /*text-align: center;*/
            border-radius: 6px;
            color: #492e72;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            outline: none;
        }
        button:hover {
            background-color: #653aaa;
            color: #fff;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <div class="login-bg">
            <p>Authorization</p>
            <div class="input-box">
                <input type="text" name="Username" placeholder="Username">
            </div>
            <div class="input-box">
                <input type="password" name="Password" value="" placeholder="Password">
            </div>
            <button style="border: none">SUBMIT</button>
        </div>
    </div>
</body>
</html>